quarkus.profile=prod,dev

# datasource configuration
quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%prod.quarkus.datasource.username=visionbagel
%prod.quarkus.datasource.password=@1visionbagel__
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/visionbagel
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://pgm-f8zv351o23g3undh.pg.rds.aliyuncs.com:5432/visionbagel
quarkus.datasource.jdbc.max-size=16
quarkus.http.idle-timeout=10M
quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
#quarkus.http.cors.headers=X-Custom
#quarkus.http.cors.exposed-headers=Content-Disposition
#quarkus.http.cors.access-control-max-age=24H
#quarkus.http.cors.access-control-allow-credentials=true

# drop-and-create drop and create the database at startup (use `update`  to only update the schema)
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%prod.quarkus.hibernate-orm.database.generation=update
# drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy


mp.jwt.verify.publickey.location=jwt/publicKey.pem
mp.jwt.verify.issuer=https://visionbagel.com
quarkus.native.resources.includes=jwt/publicKey.pem
smallrye.jwt.sign.key.location=jwt/privateKey.pem

youdao.key=0c98c823e71349ac
youdao.secret=dpdfyuOFtIYZHgR3u5pdew2yVEvvnQ0F

baidu.aip.appId=116094788
baidu.aip.appKey=qkbXCgpfZzNZZMRIEEC8Asbs
baidu.aip.appToken=njFgB46JVAelXtvYztl8ssIkASRIFfXQ

quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.category."org.hibernate".min-level=TRACE
#quarkus.log.handlers=con,mylog
#quarkus.log.handler.console.con.enable=true
#quarkus.log.handler.file.mylog.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e(Line: %L)%n

alioss.domain=https://visionbagel.oss-cn-beijing.aliyuncs.com
# %dev.alipay.notify-url=""
%dev.alipay.return-url=http://localhost:5173/payment

%prod.alipay.notify-url=http://api.visionbagel.com/payment/notify
%prod.alipay.return-url=https://visionbagel.com/payment

weixin.payV3=1e18bc819903463699f566aa33efbcf8

quarkus.container-image.builder=docker
quarkus.container-image.builder=jib
quarkus.container-image.group=crpi-ghlb0lap2gtu95ve.cn-beijing.personal.cr.aliyuncs.com/visionbagel
quarkus.container-image.name=visionbagel-api
quarkus.container-image.tag=latest
quarkus.container-image.build=true
