# datasource configuration

# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/visionbagel
quarkus.datasource.jdbc.max-size=16
quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTION
#quarkus.http.cors.headers=X-Custom
#quarkus.http.cors.exposed-headers=Content-Disposition
#quarkus.http.cors.access-control-max-age=24H
#quarkus.http.cors.access-control-allow-credentials=true

# drop-and-create drop and create the database at startup (use `update`  to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
# drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy


mp.jwt.verify.publickey.location=jwt/publicKey.pem
mp.jwt.verify.issuer=https://visionbagel.com
quarkus.native.resources.includes=jwt/publicKey.pem
smallrye.jwt.sign.key.location=jwt/privateKey.pem

youdao.key=0c98c823e71349ac
youdao.secret=dpdfyuOFtIYZHgR3u5pdew2yVEvvnQ0F

baidu.aip.appId=116094788
baidu.aip.appKey=qkbXCgpfZzNZZMRIEEC8Asbs
baidu.aip.appToken=njFgB46JVAelXtvYztl8ssIkASRIFfXQ

quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.category."org.hibernate".min-level=TRACE
#quarkus.log.handlers=con,mylog
#quarkus.log.handler.console.con.enable=true
#quarkus.log.handler.file.mylog.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e(Line: %L)%n

alioss.domain=http://visionbagel.media.microprofile.cn

alipay.notify-url=http://localhost:5173/payment
alipay.return-url=http://localhost:5173/payment

weixin.payV3=1e18bc819903463699f566aa33efbcf8
